spring.application.name=school management system api

spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=default
spring.datasource.password=@9Bz8#YLSl

spring.jpa.hibernate.ddl-auto=update

SECRET_KEY=73hKjxeSfwW4tdu855FAJeoawOLmwKSUt13DsyotGzMXTX6FtTsXEmfFzXjDV9NL
